/* ; This is a template for the admin page

[main]
title = "Zwoot Framework"
logo_path = $ZWOOT/images/logo.png
ajax = true
    
; First index page and fields
[pages][main_page]
; Quick way of creating a field

; Fields see http://ZWOOT_URL/doc/AdminUiFields

; Field Divider , optional text
; 
; Field FILE_UPLOAD , id, 
;


[fields]
; The long way of making a field
;; (C) Zend Framework
field.logo.type = FILE
field.logo.title = "Upload logo"
field.logo.desc = This is the logo
field.logo.class = myclass
field.logo.std = $ZWOOT/images/default_logo.png

; the short way

field.fav_icon = FILE,Upload Favicon


; Runtime Variabiles
; Send runtime variables to the array

field.font = SELECT,Select the main font,,$RUN[google_web_fonts] */