[Page Settings]
; Metabox main settings
post = page,post
context = side
priority = low

; Fields

; Shorthand typed fields

; Text Field
; type, name , desc , value , std , class, placeholder
author = text,Author,Let's you set up your author url,,widefat clear,placeholder:This is awesomee

;Select Field
sidebar = select,Sidebar
sidebar.values[no_sidebar] = "No Sidebar"
sidebar.values[sidebar_left] = "Sidebar Left"
sidebar.values[sidebar_right] = "Sidebar Right"

    
    

