;Leave this if you wan't to make

; Yes, the idea was taken from the Zend Framework. (c)
; I find this reusable and easy to use.

; Here we setup some general template settings
[template]
; Page title, Admin Interface Title
name = "Zwoot"
; The title shown on the page, you can change it to something like , Modify Settings
admin_title = "Zwoot Framework"

; Metaboxes
metaboxes = zwoot/metaboxes.ini

; Here we define the menus we will have
[menus]
menu[] = "Main Nav"
menu[] = "Footer Nav"

; We do require some sidebars
[sidebars]
; Footer
sidebar[] = "Footer Area 1"
sidebar[] = "Footer Area 2"
sidebar[] = "Footer Area 3"
; Posts
sidebar[] = Blog posts
; Frontpage
sidebar[] = Main Page



; Core update options
[update]
; Enable the update 
update = true
; Show the update nag
nag = true
; Notify by e-mail , if set to true will send an e-mail when a new version is available.
notify = false


; These options should not be modified, but if you feel you need then go ahead
[system]

; There might be cases when you don't need an Admin Interface, or maybe you use another Admin UI
show_admin_ui = true 
; The ini file for the admin user interface
admin_ui = zwoot/config/AdminUi.ini
