; Here we setup some general template settings
[template]
; Page title, Admin Interface Title
name = "Zwoot"
; The title shown on the page, you can change it to something like , Modify Settings
admin_title = "Zwoot Framework"



; Menus
[menus]
menu[] = "Main Nav"
menu[] = "Footer Nav"

; Sidebars
[sidebars]
sidebar[] = Zwoot Sidebar, This is sidebar is for Zwoot
sidebar[] = Zwoot Footer, This is for the footer
sidebar[] = Blog posts
sidebar[] = Main Page



; Framework Settings
[update]
; Enable the update 
update = true
; Show the update nag
nag = true
; Notify by e-mail , if set to true will send an e-mail when a new version is available.
notify = false


; These options should not be modified, but if you feel you need then go ahead
[system]

; There might be cases when you don't need an Admin Interface, or maybe you use another Admin UI
show_admin_ui = true 
; Metabox Prefix
metabox_prefix = zwoot_

[path]
; Metaboxes
metabox = zwoot/config/MetaBox.ini

