; Admin Ui Settings

; SUBSECTIONS INSTEAD OF TABS 
;
; Zwoot -> Style Settings
;                 -> [TAB] Images
; 		  -> [TAB] Backgrounds
;	-> Template Settings
;		  -> [TAB] Something
;
;[section : style_settings : Style Settings]

;[style_settings : Images]
;logo = UPLOAD,Upload your logo
;favicon = UPLOAD,Choose your favicon

;[style_settings : Backgrounds]

[General Options]
; Blog Title as key,
blog_title = "text,,Your Blog settings (as description)"
; blog_title = text,,Your blog title (as placeholder)



[Style Settings]
blog.title = My title
blog.placeholder = My Placeholder
blog.description = Your description
blog.class = my class



